@media only screen and (min-width: 36em) {
    h1 {
      font-size: 65px;
      font-weight: 700;
    }
  
    h2 {
      font-size: 1.8rem;
      font-weight: 500;
    }
  
    img {
  
      border-radius: 10px;
      box-shadow: 1px 1px 1px 1px grey;
    }
  
    .article-title {
      font-size: 1.6em;
      margin: 8px 0px -15px 8px;
      padding-bottom: 10px;
    }
  
    .article-text {
      display: inline;
      flex-direction: column;
    }
  
    .article-text img {
      float: right;
      width: 250px;
    }
  
    .container {
      max-width: 1200px;
      margin: 0;
    }
  
    header,
    footer {
      border-radius: 10px;
    }
  
    .flex-nav {
      display: flex;
      text-align: center;
      padding-bottom: .2em;
      border-bottom: 1px solid #e2e2e2;
    }
  
    .flex-nav li {
      display: block;
      /* change state in small view */
      flex: 1 1 auto;
    }
  
    nav .active {
      background-color: #82a3a1;
      color:black;
      border-bottom: 1px solid #e2e2e2;
    }
  
    .flex-nav a {
      text-align: center;
    }
  
    .flex-nav li:first-child {
      display: none;
    }
  
    main {
      grid-template-columns: 1fr 1fr;
    }
  
    .maincontentbox {
      line-height: 55px;
  
    }
  
    .big {
      display: inline-block;
    }
  
    .forecast {
      color: #f5f5f5;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: center;
      background-color: #465362;
      width: 100%;
      height: 180px;
      margin-top: 20px;
    }
  
    .forecast h3 {
      grid-row: 1;
      grid-column: 1/6;
      font-size: 2rem;
      margin: 5px 0px;
      color: white;
    }
  
    .forecast h4 {
      font-size: 1.7rem;
      grid-row: 2;
      margin: 0px;
      color: white;
    }
  
    .forecast img {
      grid-row: 3;
      width: 60px;
      margin-top: -15px;
      background-color: #82a3a1;
    }
  
    /* FOOTER TOP */
    .footer-town {
      justify-content: space-evenly;
      flex-direction: row;
      align-items: center;
    }
  
    .footer-town-map {
      flex: 2;
      order: 1;
      display: flex;
    }
  
    .footer-town-map > img {
      width: 450px;  
    }
    .footer-contacts {
      flex: 1;
      order: 2;
      flex-direction: row;
      margin: 1.5em;
    }
  
    p {
      padding: .2em;
    }
  }